<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>LPT 4</title>
</head>
<body>
    <header>
        <section class="header-outer-wrapper">
            <div class="logo-container">
                <img id='logo' src="" alt="Logo da empresa.">
            </div>
            <div class="nav-container">
                <div class="nav-desktop">
                    <a class='ancoras' href=""></a>
                    <a class='ancoras' href=""></a>
                    <a class='ancoras' href=""></a>
                    <a class='ancoras' href=""></a>
                    <button id="header-button"></button>
                </div>
                <div class="nav-mobile"></div>
            </div>
        </section>

    </header>
    
    <main>

        <section class="main1-hero">
            <div class="main-outer-wrapper">
                <div class="main1-text">
                    <h6 id="hero-h6"></h6>
                    <h1 id="h1"></h1>
                    <p id="hero-p"></p>
                    <button id="hero-button"></button>
                </div>
            </div>
        </section>

        <section class="main2-about">
            <div class="main2-img-container">
                <img id="clip-icon" src="" alt="Íconde de clipes">
                <img id='profile-pic' src="" alt="Foto de perfil da doutora">

            </div>

            <div class="main2-text">
                <h2 id="main2-h2"></h2>
                <p id="main2-p1"></p>
                <p id="main2-p2"></p>
            </div>

        </section>

    </main>

    <footer>

    </footer>
</body>
<script src="contentObject.js"></script>
<script src="header.js"></script>
<script src="onload.js"></script>
<script src="insertHeroContent.js"></script>
</html>